galaxy_info:
  author: Luca Berton
  description: vsftpd role for RH294
  company: (optional)

  license: BSD

  min_ansible_version: 2.9

  galaxy_tags: []

  platforms:
   - name: Fedora
     versions:
     - all

dependencies: []
